spring.application.name=aop

# 기본값 true :  CGLIB 기반 프록시 생성.
# false : 클래스 기반은 CGLIB로, 인터페이스 기반은 JDK 동적 프록시로 생성.
#spring.aop.proxy-target-class=false

# 스프링 부트 2.6부터 순환참조 막혔음.
# CallServiceV1에서 사용한 자기 자신을 주입받는 방식 자체가 막힘.
# 순환 참조 허용
spring.main.allow-circular-references=true
